<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Probability calculator for the galaxy!</title>
        <link rel="stylesheet" type="text/css" href="css/race-selector.css">
        <link rel="stylesheet" type="text/css" href="css/ship-models.css">
        <link rel="stylesheet" type="text/css" href="css/results.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script type="text/javascript" src="script/race-selector.js"></script>
        <script type="text/javascript" src="shipValues/record-table.js"></script>
        <script type="text/javascript" src="script/upgrades.js"></script>
        <script type="text/javascript" src="script/results.js"></script>
        <script type="text/javascript" src="script/script.js"></script>
        <script type="text/javascript" src="script/document-ready.js"></script>
    </head>
    <body>
        <img id="otsikko" src="images/otsikko.jpg">
        <div class="race">
            <span id='choose-race'>Choose your race: </span>
            <div class="race-selector">
                <span class="race-selector" data-race="terran">Terran</span>
                <UL class="race-selector">
                    <LI class="race-selector" data-race="eridani">Eridani Empire</LI>
                    <LI class="race-selector" data-race="hydran">Hydran Progress</LI>
                    <LI class="race-selector" data-race="planta">Planta</LI>
                    <LI class="race-selector" data-race="draco">Decendants of Draco</LI>
                    <LI class="race-selector" data-race="mechanema">Mechanema</LI>
                    <LI class="race-selector" data-race="orion">Orion Hegemony</LI>
                </UL>
            </div>
            <span id="enemy-race"> Enemy: </span>
            <div class="enemy-selector">
                <span class="enemy-selector" data-race="enemyTerran">Terran</span>
                <UL class="enemy-selector">
                    <LI class="enemy-selector" data-race="eridani">Eridani Empire</LI>
                    <LI class="enemy-selector" data-race="hydran">Hydran Progress</LI>
                    <LI class="enemy-selector" data-race="planta">Planta</LI>
                    <LI class="enemy-selector" data-race="draco">Decendants of Draco</LI>
                    <LI class="enemy-selector" data-race="mechanema">Mechanema</LI>
                    <LI class="enemy-selector" data-race="orion">Orion Hegemony</LI>
                </UL>
            </div>
        </div>
        <div id="upgrades"></div>
        <form action='javascript:void(0);'>
        <p class='title'>Your ships:</p>
        <div id='player-ship'></div>
        <div id='player-input'>
            <div>Interceptor: <input type='number' min='0' max='8' class="player" name='interceptor' value='0'></div>
            <div>Cruiser: <input type='number' min='0' max='4' class="player" name='cruiser' value='0'></div>
            <div>Dreadnought: <input type='number' min='0' max='2' class="player" name='dreadnought' value='0'></div>
            <div>Starbase: <input type='number' min='0' max='4' class="player" name='starbase' value='0'></div>
            <div>Attacker? <input type="checkbox" value="player"></div>
        </div>
        <p class='title'>Enemy ships:</p>
        <div id='enemy-ship'></div>
        <div id='enemy-input'>
            <div>Interceptor: <input type='number' min='0' max='8' class="enemy" name='interceptor' value='0'></div>
            <div>Cruiser: <input type='number' min='0' max='4' class="enemy" name='cruiser' value='0'></div>
            <div>Dreadnought: <input type='number' min='0' max='2' class="enemy" name='dreadnought' value='0'></div>
            <div>Starbase: <input type='number' min='0' max='4' class="enemy" name='starbase' value='0'></div>
        </div>
        <div><input type='submit' id='go'value='Calculate scenario propabilities!'></div>
        </div>
        <div id='results'></div>
    </body>
</html>
