{
  "name": "eclipse",
  "version": "0.0.0",
  "description": "",
  "main": "karma.conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DarthKipsu/EclipseCalculator.git"
  },
  "dependencies": {
    "jade": "1.x"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DarthKipsu/EclipseCalculator/issues"
  },
  "homepage": "https://github.com/DarthKipsu/EclipseCalculator",
  "devDependencies": {
    "jasmine-core": "^2.1.3",
    "karma": "^0.12.31",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^0.3.5"
  }
}
