<p>Discoverable ship parts:</p>
<div class="tech">
    <img src="images/disc_ion-turret.jpg" data-name="ionTurret"></img>
    <img src="images/disc_ion-missile.jpg" data-name="ionMissile"></img>
    <img src="images/disc_axion-computer.jpg" data-name="axionComputer"></img>
    <img src="images/disc_shard-hull.jpg" data-name="shardHull"></img>
    <img src="images/disc_flux-shield.jpg" data-name="fluxShield"></img>
    <img src="images/disc_conformal-drive.jpg" data-name="conformalDrive"></img>
    <img src="images/disc_hypergrid-source.jpg" data-name="hypergridSource"></img>
</div>
<p>Pre printed ship parts:</p>
<div class="tech">
    <img src="images/tech_ion-cannon.jpg" data-name="ionCannon"></img>
    <img src="images/tech_electron-computer.jpg" data-name="electronComputer"></img>
    <img src="images/tech_hull.jpg" data-name="hull"></img>
    <img src="images/tech_nuclear-drive.jpg" data-name="nuclearDrive"></img>
    <img src="images/tech_nuclear-source.jpg" data-name="nuclearSource"></img>
</div>
<p>Upgradeable ship parts:</p>
<div class="tech">
    <img src="images/tech_plasma-cannon.jpg" data-name="plasmaCannon"></img>
    <img src="images/tech_plasma-missile.jpg" data-name="plasmaMissile"></img>
    <img src="images/tech_antimatter-cannon.jpg" data-name="antimatterCannon"></img>
    <img src="images/tech_positron-computer.jpg" data-name="positronComputer"></img>
    <img src="images/tech_gluon-computer.jpg" data-name="gluonComputer"></img>
    <img src="images/tech_improved_hull.jpg" data-name="improvedHull"></img>
</div>
<div class="tech">
    <img src="images/tech_gauss-shield.jpg" data-name="gaussShield"></img>
    <img src="images/tech_phase-shield.jpg" data-name="phaseShield"></img>
    <img src="images/tech_fusion-drive.jpg" data-name="fusionDrive"></img>
    <img src="images/tech_tachyon-drive.jpg" data-name="tachyonDrive"></img>
    <img src="images/tech_fusion-source.jpg" data-name="fusionSource"></img>
    <img src="images/tech_tachyon-source.jpg" data-name="tachyonSource"></img>
</div>
<span onclick="hideShipPartIcons()">Done upgrading ships</span>
