div.race {
	text-align: center;
}

.race-selector span, .enemy-selector span {
	display: block;
	width: 240px;
	height: 20px;
	margin: auto;
	margin-top: 10px;
	border: 1px solid #DBDBDB;
	cursor: pointer;
	font-size: 14px;
}

.race-selector, .enemy-selector {
	width: 240px;
	margin: auto;
    display: inline-block;
}

#enemy-race {
    display: inline-block;
}

ul.race-selector, ul.enemy-selector {
	padding: 0;
	display: inline-block;
	border: 1px solid #DBDBDB;
	border-top: none;
	z-index: 50;
	position: absolute;
	background: white;
        margin-top: -1px;
}

li.race-selector, li.enemy-selector {
	display: block;
	line-height: 20px;
	padding: 5px 0 5px 0;
	font-size: 14px;
	margin: 0;
	list-style: none;
	cursor: pointer;
}

li.race-selector:hover, .race-selector span:hover, li.enemy-selector:hover, .enemy-selector span:hover {
	color: white;
	font-weight: bold;
	font-size: 15px;
	background: #f9f9f9; /* Old browsers */
	background: -moz-linear-gradient(top, #f9f9f9 0%, #dbda9c 50%, #dbda8a 54%, #f9f9f9 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9f9f9), color-stop(50%,#dbda9c), color-stop(54%,#dbda8a), color-stop(100%,#f9f9f9)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f9f9f9 0%,#dbda9c 50%,#dbda8a 54%,#f9f9f9 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f9f9f9 0%,#dbda9c 50%,#dbda8a 54%,#f9f9f9 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #f9f9f9 0%,#dbda9c 50%,#dbda8a 54%,#f9f9f9 100%); /* IE10+ */
	background: linear-gradient(to bottom, #f9f9f9 0%,#dbda9c 50%,#dbda8a 54%,#f9f9f9 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#f9f9f9',GradientType=0 ); /* IE6-9 */
	
}
