#player-ship > div, #enemy-ship > div {
    padding: 0;
    margin: 8px;
    position: relative;
    display: inline-block;
    vertical-align: top;
}

#enemy-ship > div {
    display: none;
}

#enemy-ship > div.enemyTerran {
    display: inline-block;
}

#player-ship, #enemy-ship {
    width: 1370px;
    overflow: hidden;
}

#player-ship > div.interceptor, #enemy-ship > div.interceptor {
    width: 319px;
    height: 212px;
}

#player-ship > div.cruiser, #enemy-ship > div.cruiser {
    width: 319px;
    height: 294px;
}

#player-ship > div.dreadnought, #enemy-ship > div.dreadnought {
    width: 322px;
    height: 322px;
}

#player-ship > div.starbase, #enemy-ship > div.starbase {
    width: 322px;
    height: 322px;
}

#player-ship img, #enemy-ship img {
    margin: 2px;
}

.one, .two, .three, .four, .five, .six, .seven, .eight {
    position: absolute;
    width: 104px;
    height: 104px;
    border: 1px solid #B3B3B3;
    padding: 0;
    margin: 0;
}

.init {
    width: 28px;
    position: absolute;
}

.energy, .computer {
    width: 50px;
    height: 50px;
    position: absolute;
}

/** INTERCEPTOR */

div.interceptor.one {
    top: 82px;
    left: 0px;
}

div.interceptor.two {
    top: 0;
    left: 107px;
}

div.interceptor.three {
    top: 107px;
    left: 107px;
}

div.interceptor.four {
    top: 82px;
    left: 214px;
}

div.interceptor.init {
    height: 35px;
    top: 0px;
    left: 220px;
}

div.orion.interceptor.init {
    height: 49px;
    top: -14px;
    left: 220px;
}

div.interceptor.computer {
    top: 50px;
    left: 45px;
}

div.interceptor.energy {
    top: 100px;
    left: 45px;
}

div.orion.interceptor.energy {
    top: -10px;
    left: 50px;
}

/** CRUISER */

div.cruiser.one {
    top: 82px;
    left: 0px;
}

div.cruiser.two {
    top: 189px;
    left: 0px;
}

div.cruiser.three {
    top: 0px;
    left: 107px;
}

div.cruiser.four {
    top: 107px;
    left: 107px;
}

div.cruiser.five {
    top: 82px;
    left: 214px;
}

div.cruiser.six {
    top: 189px;
    left: 214px;
}

div.cruiser.init {
    height: 35px;
    top: 13px;
    left: 220px;
}

div.orion.cruiser.init {
    height: 35px;
    top: 0px;
    left: 220px;
}

div.cruiser.computer {
    top: -10px;
    left: 45px;
}

div.cruiser.energy {
    top: -10px;
    left: 45px;
}

div.planta.cruiser.energy {
    top: 150px;
    left: 45px;
}

/** DREADNOUGHT */

div.dreadnought.one {
    top: 0px;
    left: 0px;
}

div.dreadnought.two {
    top: 107px;
    left: 0px;
}

div.dreadnought.three {
    top: 214px;
    left: 0px;
}

div.dreadnought.four {
    top: 62px;
    left: 107px;
}

div.dreadnought.five {
    top: 169px;
    left: 107px;
}

div.dreadnought.six {
    top: 0px;
    left: 214px;
}

div.dreadnought.seven {
    top: 107px;
    left: 214px;
}

div.dreadnought.eight {
    top: 214px;
    left: 214px;
}

div.dreadnought.computer {
    top: 130px;
    left: 107px;
}

div.dreadnought.energy {
    top: 233px;
    left: 137px;
}

div.planta.dreadnought.energy {
    top: 130px;
    left: 157px;
}

div.dreadnought.init {
     top: -5px;
     left: 145px;
 }

/** STARBASE */

div.starbase.one {
    top: 107px;
    left: 0px;
}

div.starbase.two {
    top: 0px;
    left: 107px;
}

div.starbase.three {
    top: 107px;
    left: 107px;
}

div.starbase.four {
    top: 214px;
    left: 107px;
}

div.starbase.five {
    top: 107px;
    left: 214px;
}

div.starbase.init {
    height: 63px;
    top: -3px;
    left: 220px;
}

div.planta.starbase.init {
    height: 35px;
    top: 23px;
    left: 220px;
}

div.orion.starbase.init {
    height: 77px;
    top: -20px;
    left: 220px;
}

div.starbase.computer {
    top: 10px;
    left: 45px;
}

div.starbase.energy {
    top: 180px;
    left: 45px;
}
