body {
	font-variant: small-caps;
	letter-spacing: 1.5px;
}

#otsikko {
	display: block;
	margin: auto;
	text-align: center;
}

div {
	width: 740px;
	margin: 40px auto 0;
}

div.tech {
	margin-top: 0;
}

p {
	margin: 0;
}

.title {
    display: none;
    margin: 20px auto -20px;
    width: 1250px;
}

#upgrades span {
	float: right;
	cursor: pointer;
}

#upgrades {
	min-height: 1px;
}

.tech > img:hover {
    opacity: 0.5!important;
    cursor: pointer;
}

#player-input, #enemy-input {
    width:: 740px;
    display: none;
    margin: -180px auto 20px;
    text-align: center;
}

#player-input > div, #enemy-input > div {
    width: 170px;
    display: inline-block;
    text-align: center;
}

input {
    width: 90px;
    background: #FCFAE1;
    border: 1px solid #DBDBDB;
    text-align: center;
}

#go {
    display: none;
    width: 740px;
    height: 35px;
    font-size: 18px;
    line-height: 35px;
    text-align: center;
    vertical-align: middle;
    border: 3px solid #DBDBDB;
    cursor: pointer;
}

.flash {
    background: #FF3333;
    width: 560px;
    height: 60px;
    position: fixed;
    top: 0;
    left: 50%;
    margin: 0 0 0 -280px;
    text-align: center;
    display: none;
    z-index: 99;
}

.flash > p {
    line-height: 60px;
    vertical-align: bottom;
    font-size: 24px;
}
